@import url('https://fonts.cdnfonts.com/css/arial');
@font-face {
	font-family: 'Georgia';
	src: url('../../assets/fonts/Georgia-BoldItalic.eot');
	src: local('Georgia Bold Italic'), local('Georgia-BoldItalic'),
		url('Georgia-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Georgia-BoldItalic.woff') format('woff'),
		url('Georgia-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Georgia';
	src: url('../../assets/fonts/Georgia-Italic.eot');
	src: local('Georgia Italic'), local('Georgia-Italic'),
		url('Georgia-Italic.eot?#iefix') format('embedded-opentype'),
		url('Georgia-Italic.woff') format('woff'),
		url('Georgia-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Georgia';
	src: url('../../assets/fonts/Georgia-Bold.eot');
	src: local('Georgia Bold'), local('Georgia-Bold'),
		url('Georgia-Bold.eot?#iefix') format('embedded-opentype'),
		url('Georgia-Bold.woff') format('woff'),
		url('Georgia-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Georgia';
	src: url('../../assets/fonts/Georgia.eot');
	src: local('Georgia'),
		url('Georgia.eot?#iefix') format('embedded-opentype'),
		url('Georgia.woff') format('woff'),
		url('Georgia.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
body.hidden {
    overflow: hidden;
}
html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--color-text-gray);    
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
    height: 12px;
    width: 7px;
    transition: 0.5s ease-in-out;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
    background: rgb(180, 180, 180);
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
    background-color: #292929;
    border-radius: 5px;
    border: 1px solid rgb(180, 180, 180);
}   
:root {
    --color-black: #000;
    --white: #fff;
    --color-button: #F1CDB3;
    --color-text-gray: #545454;
    --color-font-white: white;
}
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: var(--white);
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1 {
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    color: #F1CDB3;
    font-size: 32px;
}
body {
    margin: 0 auto ;
    font-family: Arial;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: var(--white);
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
}
.container {
    max-width: 1280px;
    padding: 0px;
    margin: 0px auto ;
    box-sizing: content-box;
} 
header {
        background: #fff;
        position: fixed;
        width: 100%;
        z-index: 10;
}
nav {
    padding: 30px 40px;
}
.navi-header {
    max-width: 1280px;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    margin: 0 auto;
}
.logo h2 {
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    color: #F1CDB3;
    font-size: 32px;
    letter-spacing: 0.06em;
    padding-bottom: 10px;
    }
.logo-burger {
    opacity: 0;
    z-index: -1;   
    position: absolute;
    top: 4.5%;
    right: 38.8%;
    transition: all 0.4s ease-in-out;
}
.logo-burger.open {
    opacity: 1;
    z-index: 7;
    position: absolute;
    top: 4.5%;
    right: 38.8%;
}
.header-blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-list {
    display: flex;   
    gap: 36px;
} 
.menu-list li {
    padding-bottom: 3px;
    line-height: 24px;
}
.menu-list a.active {
    padding: 3px 0;
    border-bottom: 3px solid #F1CDB3;
    color: #292929;
}
.menu-list a:not(.active):hover:before {
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: left;
	-ms-transform-origin: left;
	transform-origin: left;
	-webkit-transition: -webkit-transform 0.6s;
	transition: -webkit-transform 0.6s;
	-o-transition: transform 0.6s;
	transition: transform 0.6s;
	transition: transform 0.6s, -webkit-transform 0.6s;
}
.menu-list a{
    position: relative;
    color: #545454;
}
.menu-list a:before {
	content: '';
	width: 100%;
	height: 3px;
	background-color: #F1CDB3;
	position: absolute;
	left: 0; bottom: -5px;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: right;
	-ms-transform-origin: right;
	transform-origin: right;
	-webkit-transition: -webkit-transform 0.6s;
	transition: -webkit-transform 0.6s;
	-o-transition: transform 0.6s;
	transition: transform 0.6s;
	transition: transform 0.6s, -webkit-transform 0.6s;
}
.logo h1 {
    letter-spacing: 0.06em;
    padding-bottom: 10px;
    color: #545454;
}
.logo p {
    letter-spacing: 0.08rem;
    margin-left: 4px;
    font-family: Arial, sans-serif;
    color: #292929;
    font-weight: 400;
    font-size: 13px;
    line-height: 14.95px;
}
.text-image-block {
    display: flex;
    padding: 0 40px;
}
.text-block {
    display: flex;
    flex-direction: column;
    width: 460px;
    padding: 163px 0;
}
.text-block h2 {
    font-family: Georgia, serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 57.2px;
    width: 21rem;
    padding-bottom: 42px;
}
.text-block p {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #cdcdcd;
    padding-bottom: 42px;
}
.btn {
    width: 207px;
    height: 52px;
    background: #F1CDB3;
    border-radius: 100px;
    font-family: Georgia, serif;
    font-size: 17px;
    line-height: 22.1px;
    color: #292929;
    letter-spacing: 0.06rem;
    cursor: pointer;
}

/* modal show */
.slider-box
{
    display: flex;
}
.carousel {
    position: relative;
    left: 0px;
  }
  
  @keyframes move-right {
    from {left: -100px;}
    to {left: 100px;}
  }
  
  .transition-right {
    animation-name: move-right;
    animation-duration: 1s;
  }
  
  @keyframes move-left {
    from {left: 100px;}
    to {left: -100px;}
  }
  
  .transition-left {
    animation-name: move-left;
    animation-duration: 1s;
  }
  
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66vw;
    height: 75vh;
    border-radius: 9px;
    background: #fafafa;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.9s ease-in-out;
    z-index: 9999;
    opacity: 1;
}
.modal.hide {
    opacity: 0;
        z-index: -1;
}
.modal-screen {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    height: 100%;
    position: fixed;
    z-index: 111;
    transition: 0.9s ease-in-out;
    opacity: 1;
    display: flex;
    color: #f1cdb3
}
.modal-screen.hide {
    opacity: 0;
    z-index: -1;
}
button.close i {
    width: 12px;
}
button.close {
    position: absolute;
    top: -10%;
    right: -5%;
    width: 52px;
    height: 52px;
    background: #fff;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: 2px solid #f1cdb3;
}
button.close:hover {
    background: #f1cdb3;
}
.boxes {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.boxes-image {
    width: 33em; 
}
.boxes-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    color: #292929;
    width: 26em;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.boxes-title p {
    font-size: 35px;
    letter-spacing: 0.06em;
    line-height: 45.5px;
    padding-top: 30px;
}
.boxes-title span {
    line-height: 23px;
    letter-spacing: 0.06em;
    padding-top: 8px;
    font-size: 20px;
}
.boxes-title h3 {
    padding: 40px 0px;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.06em;
}
.boxes-title li {
    list-style: outside;
    font-size: 15px;
    padding: 5.3px 0;
    letter-spacing: 0.06em;
}
.boxes-info {
    margin-top: -4px;
    margin-left: 13px;
}
.arrow-btn .fa-arrow-left-long {
    color: #f1cdb3;
    left: 3%;
    bottom: 5%;
    position: absolute;
    transform: scale(2);
    cursor: pointer;
    opacity: 0;
    transition: all 0.9s ease-in-out;
}
.arrow-btn .fa-arrow-right-long {
    color: #f1cdb3;
    right: 3%;
    bottom: 5%;
    position: absolute;
    transform: scale(2);
    cursor: pointer;
    opacity: 0;
    transition: all 0.9s ease-in-out;
}
.fa-arrow-left-long.noactive,
.fa-arrow-right-long.noactive {
    color: #4c4c4c;
    cursor: default;
}
/* modal show */



.img-main {
    padding-left: 42px;
}
.title-image-block {
    color: #4c4c4c;
    display: flex;
    padding: 80px 40px 100px 40px;
}
.image-title {
    padding: 0px 120px 0px 175px;
}
.text-title-shelter {
    padding: 14px 175px 14px 0px;
}
.text-title-shelter h2 {
    font-family: Georgia, serif;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    padding-bottom: 25px;
    padding-right: 25px;

}
.text-title-shelter p:nth-of-type(1) {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 25px;
}
.text-title-shelter p:nth-of-type(2) {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
}
.our-friends {
    padding-top: 121px;
    background: #F6F6F6;
    
}
.title-block h2{
    text-align: center;
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #545454;
    padding: 80px 0px 60px 0px;
}
.cards-block-pets {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    row-gap: 30px;
    padding: 0px 40px 60px 40px;
}
.box {
    width: 270px;
    background: #fafafa;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.box:hover .title-box {
    background: #fff;   
}
.box:hover {
    transition: all 0.4s;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.title-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    border-radius: 0px 0px 9px 9px;
    transition: all 0.4s ease-out;
}
.title-box p {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
    padding: 30px 0;
}
.btn-block {
    grid-gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 101px;
}
.prev-start {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #f1cdb3;
    color: #292929;  
    cursor: pointer;  
}
.prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #f1cdb3;
    color: #292929;  
    cursor: pointer;  
}
.current-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #f1cdb3;
    color: #292929;
    font-family: Georgia, serif;
    font-size: 20px;
}
.next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #f1cdb3;
    color: #292929;
    cursor: pointer;
}
.prev.dis {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
}
.prev.dis:hover {
    border: 2px solid #cdcdcd;
    box-shadow: none;
    background: transparent;
    cursor: default;
}
.next.dis {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
}
.next.dis:hover {
    border: 2px solid #cdcdcd;
    box-shadow: none;
    background: transparent;
    cursor: default;
}
.prev-start.dis {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
} 
.prev-start.dis:hover {
    border: 2px solid #cdcdcd;
    box-shadow: none;
    background: transparent;
    cursor: default;
} 
.next-end {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #f1cdb3;
    color: #292929;
    cursor: pointer;
}
.next-end.dis {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
} 
.next-end.dis:hover {
    border: 2px solid #cdcdcd;
    box-shadow: none;
    background: transparent;
    cursor: default;
} 
.prev-start:hover,
.prev:hover,
.next:hover,
.next-end:hover {
    transition: all 0.4s;
    border: 0;
    background: #FDDCC4;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
.btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 187px;
    height: 52px;
    border: 2px solid #f1cdb3;
    background: transparent;
    border-radius: 100px;
    font-family: Georgia, serif;
    font-size: 17px;
    line-height: 22.1px;
    color: #292929;
    letter-spacing: 0.06rem;
    cursor: pointer;
}
.box:hover .btn-2 {
    transform: translateY(-3px);
    transition: all 0.4s;
    background: #FDDCC4;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
 }
.footer-blocks {
    display: flex;
    align-items: flex-start;
}
footer {
    background-image: url(../../assets/images/noise_trans.png), 
    radial-gradient(farthest-corner at 40px 40px,
    #5B483A 0%, #262425 100%);
}
.footer-text-image {
    display: flex;
    padding-top: 40px;
}
.email {
    display: flex;
    align-items: center;
    padding: 40px 0;
}
.telephone {
    display: flex;
    align-items: center;
}
.text-title.one {
    padding: 16px 138px 0px 0px;
}
.title-questions p {
    width: 300px;
    font-family: Georgia, serif;
    font-size: 35px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
}
.em-tel-block p {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 1.2em;
    color: #f1cdb3;
    padding-left: 20px;
    letter-spacing: 0.06em;
}
.title-visit p {
    width: 302px;
    font-family: Georgia, serif;
    font-size: 35px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
}

.address {
    display: flex;
    padding: 32px 0;
    align-items: center;
}
.address-second {
    display: flex;
    align-items: center;
    padding-top: 2px;
}
.address.address-second p {
    padding: 34px 20px; 
}
.address-blocks {
    color: #f1cdb3;
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
}
.address-blocks p{
    padding-left: 20px;
    width: 280px;
    align-items: center;
    display: flex;
}
.address a,
.address-second a {
    color: #f1cdb3;
}
.address a:hover,
.address-blocks a:hover {
    transition: all 0.4s;
    color:#FDDCC4;
}
.text-title.two {
    padding: 16px 140px 0px 0px;
    flex-wrap: wrap;
}
.image-block img {
    padding-left: 20px;
}



@media (min-width: 767px) and (max-width: 1279px)  {
header {
position: sticky;
}
.our-friends {
    padding-top: 0px;
}
nav {
    padding: 30px 30px;
}
.title-block h2 {
    padding: 80px 0px 30px 0px;
}
.cards-block-pets {
    justify-content: center;
    align-items: center;
    grid-template-columns: 270px 270px;
    row-gap: 31px;
    padding: 0;
    flex-wrap: wrap;
    display: grid;
}
.box:not(:nth-child(-n + 6)) {
    display: none;
    margin-right: 0px;
}
.btn-block {
    padding: 40px 0px 76px 0px;
}

.footer-text-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
        justify-content: center;
        padding-top: 0px;
    }
    .text-title.one {
        padding: 30px 0px 0px 28px;
    }
    .text-title.two {
        padding: 29px 28px 0px 38px;
    }
    .image-block img {
        padding-left: 0px;
        padding-top: 64px;
    }
    .boxes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .boxes-image {
        height: 15em;
        width: auto;
    }
}
@media (min-width: 560px) and (max-width: 766px)  {
header {
    position: sticky;
    }
.our-friends {
    padding-top: 0px;
}
nav {
    padding: 30px 30px;
}
header.open {
    position: relative;
}
.menu-links {
    opacity: 0;
    position: absolute;
    top: 0;
    right: -50%;
    transition: all 0.7s ease-in;
    min-height: 100vh;
    width: 0;
}
.menu-burger {
    display: flex;
    z-index: 22;
    position: absolute;
    right: 49px;
    top: 39px;
    width: 30px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.8s ease;
}
.menu-burger span,
.menu-burger::before,
.menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #000;
}
.menu-burger::before,
.menu-burger::after {
    content: "";
}
.menu-burger::before {
    top:31%;
}
.menu-burger::after {
    bottom:0;
}
.menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
}
.menu-burger.open  {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
}
.menu-links.open{
    opacity: 1;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
}
.menu-list {
    flex-direction: column;
    overflow: overlay;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    padding-top: 16.8em;
}
.menu-list li:not(:last-child) {
    margin-right: 0px;
}
.menu-list li {
    padding-bottom: 4px;
    line-height: 52px;
    font-size: 32px;
    text-align: center;
}
a.active {
    padding: 8px 0;
}
.title-block h2 {
    padding: 80px 0px 30px 0px;
}
.cards-block-pets {
    justify-content: center;
    align-items: center;
    grid-template-columns: 270px 270px;
    row-gap: 31px;
    padding: 0;
}
.box:not(:nth-child(-n + 6)) {
    display: none;
    margin-right: 0px;
}
.btn-block {
    padding: 40px 0px 76px 0px;
}
.footer-blocks {
    display: flex;
    align-items: center;
    padding: 0 14px;
    justify-content: center;
}
.footer-text-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
        justify-content: center;
        gap: 29px;
    padding: 0 40px;
    }
    .text-title.one {
        padding: 30px 0px 0px 0px;
    }
    .text-title.two {
        padding: 30px 0px 0px 0px;
    }
    .image-block img {
        padding-left: 0px;
        padding-top: 64px;
        width: 20em;
    }
    .boxes {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .boxes-image {
    display: none;
}
.boxes-title p,
.boxes-title span {
    text-align: center;
}
}

@media (min-width: 375px) and (max-width:559px) {
header {
    position: sticky;
    }
.our-friends {
        padding-top: 0px;
}
.menu-links {
    opacity: 0;
    position: absolute;
    top: 0;
    right: -100%;
    transition: all 0.7s ease-in;
    min-height: 100vh;
    width: 0;
}
.menu-burger {
    display: flex;
z-index: 22;
position: absolute;
right: 49px;
top: 39px;
width: 30px;
height: 32px;
cursor: pointer;
margin-right: 4px;
transition: all 0.8s ease;
}
.menu-burger span,
.menu-burger::before,
.menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #000;
}
.menu-burger::before,
.menu-burger::after {
    content: "";
}
.menu-burger::before {
    top:31%;
}
.menu-burger::after {
    bottom:0;
}
.menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
}
.menu-burger.open  {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
}
.menu-links.open{
    opacity: 1;
top: 0;
right: 0;
min-height: 100vh;
width: 100%;
background: rgba(41, 41, 41, 0.6);
}
.menu-list {
    flex-direction: column;
    overflow: overlay;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    padding-top: 10.7em;
}
.menu-list li:not(:last-child) {
    margin-right: 0px;
}
.menu-list li {
    padding-bottom: 4px;
    line-height: 52px;
    font-size: 32px;
    text-align: center;
}
a.active {
    padding: 8px 0;
}

header.open {
    position: relative;
}
.menu-list {
    display: flex;
    flex-direction: column;
    overflow: overlay;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.menu-links.open {
    opacity: 1;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
}
.menu-burger.open  {
    top: 45px;
    right: 45px;
}
nav {
    padding: 30px 10px;
}
.menu-burger {
    right: 49px;
    top: 39px;
}
.title-block h2 {
    font-size: 25px;
    line-height: 32px;
    padding: 40px 0px 40px 0px;
}
.cards-block-pets {
    position: relative;
    display: grid;
    grid-template-columns: 270px;
    justify-content: center;
    grid-gap: 40px;
    row-gap: 31px;
    padding: 3px 0px 43px 0px;
}
.box:not(:nth-child(-n + 3)) {
    display: none;
    margin-right: 0px;
}
.btn-block {
    grid-gap: 10px;
    padding-bottom: 42px;
}

.footer-text-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0px;
}
.text-title.one {
    padding: 29px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.title-questions p {
    width: 250px;
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-align: center;
}
.telephone {
    padding-left: 5px;
}
.em-tel-block .telephone p {
    padding-left: 20px;
}
.text-title.two {
    padding: 39px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.title-visit p {
    max-width: 300px;
    font-size: 25px;
    text-align: center;
    padding-left: 20px;
}
.address-blocks {
    line-height: 29px;
    padding-left: 10px;
}
.address {
    padding: 36px 0;
    }
.address-blocks p {
    line-height: 22px;
    padding-top: 4px;
}
.address-second {
    padding-top: 4px;
}
.image-block {
    margin: 0 auto;
}
.image-block img {
    padding: 41px 30px 0px 29px;
    width: 20em;
}
.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.boxes-image {
display: none;
}
.boxes-title p,
.boxes-title span {
text-align: center;
}
}
@media (max-width: 374px) {
    header {
        position: sticky;
        }
    .our-friends {
            padding-top: 0px;
    }
.menu-links {
    opacity: 0;
    position: absolute;
    top: 0;
    right: -75%;
    transition: all 0.9s ease-in;
    min-height: 100vh;
    width: 0;
}
.menu-burger {
    display: flex;
    z-index: 22;
    position: absolute;
    right: 49px;
    top: 39px;
    width: 30px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.8s ease;
}
.menu-burger span,
.menu-burger::before,
.menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #000;
}
.menu-burger::before,
.menu-burger::after {
    content: "";
}
.menu-burger::before {
    top:31%;
}
.menu-burger::after {
    bottom:0;
}
.menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
}
.menu-burger.open  {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
}
.menu-links.open{
    opacity: 1;
    top: 0;
    right: 0;
    overflow: overlay;
    min-height: 100vh;
    transform: translateX(0%);
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
}
.menu-list li:not(:last-child) {
    margin-right: 0px;
}
.menu-list li {
    padding-bottom: 4px;
    line-height: 52px;
    font-size: 32px;
    text-align: center;
}
a.active {
    padding: 8px 0;
}

header.open {
    position: relative;
}
.menu-list {
    flex-direction: column;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    min-height: 100vh;
    padding-top: 16.7em;
    padding-right: 0px;
}
.menu-burger.open  {
    top: 45px;
    right: 45px;
}
nav {
    padding: 30px 10px;
}
.menu-burger {
    right: 49px;
    top: 39px;
}
.title-block h2 {
    font-size: 25px;
    line-height: 32px;
    padding: 40px 0px 40px 0px;
}
.cards-block-pets {
    position: relative;
    display: grid;
    grid-template-columns: 270px;
    justify-content: center;
    grid-gap: 40px;
    row-gap: 31px;
    padding: 3px 0px 43px 0px;
}
.box:not(:nth-child(-n + 3)) {
    display: none;
    margin-right: 0px;
}
.btn-block {
    grid-gap: 10px;
    padding-bottom: 42px;
}

.footer-text-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0px;
}
.text-title.one {
    padding: 29px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.title-questions p {
    width: 250px;
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-align: center;
}
.telephone {
    padding-left: 5px;
}
.em-tel-block .telephone p {
    padding-left: 20px;
}
.text-title.two {
    padding: 39px 7px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.title-visit p {
    max-width: 300px;
    font-size: 25px;
    text-align: center;
    padding-left: 20px;
}
.address-blocks {
    line-height: 29px;
    padding-left: 10px;
}
.address {
    padding: 36px 0;
 }
.address-blocks p {
    line-height: 22px;
    padding-top: 4px;
}
.address-second p {
    padding-top: 0px;
}
.address-second {
    padding-top: 4px;
}
.image-block {
    margin: 0 auto;
}
.image-block img {
    padding: 40px 30px 0px 29px;
    width: 21.4em;
}
.boxes-image {
    display: none;
}
.modal {
    width: 75vw;
    height: 64vh;
}
.boxes-title {
    width: 100%;
    padding: 20px 10px;
}
.boxes-info {
    margin-top: 0px;
    margin-left: 15px;
}
.boxes-title h3 {
    padding: 10px 0;
    font-size: 13px;
    line-height: 14px;
    text-align: justify;
}
.boxes-title p,
.boxes-title span {
    padding-top: 0px;
    text-align: center;
}
button.close {
    top: -15%;
    right: -13%;
}
.boxes-title li {
    font-size: 14px;
    padding: 0;
}
}