@import url("https://fonts.cdnfonts.com/css/arial");
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/Georgia-BoldItalic.eot");
  src: local("Georgia Bold Italic"), local("Georgia-BoldItalic"),
    url("Georgia-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("Georgia-BoldItalic.woff") format("woff"),
    url("Georgia-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/Georgia-Italic.eot");
  src: local("Georgia Italic"), local("Georgia-Italic"),
    url("Georgia-Italic.eot?#iefix") format("embedded-opentype"),
    url("Georgia-Italic.woff") format("woff"),
    url("Georgia-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/Georgia-Bold.eot");
  src: local("Georgia Bold"), local("Georgia-Bold"),
    url("Georgia-Bold.eot?#iefix") format("embedded-opentype"),
    url("Georgia-Bold.woff") format("woff"),
    url("Georgia-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/Georgia.eot");
  src: local("Georgia"), url("Georgia.eot?#iefix") format("embedded-opentype"),
    url("Georgia.woff") format("woff"), url("Georgia.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--color-text-gray);
}
body.hidden {
  overflow: hidden;
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 12px;
  width: 7px;
  transition: 0.5s ease-in-out;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: rgb(14, 14, 14);
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: var(--color-button);
  border-radius: 5px;
  border: 1px solid #000;
}
:root {
  --color-black: #000;
  --white: #fff;
  --color-button: #f1cdb3;
  --color-text-gray: #545454;
  --color-font-white: white;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--white);
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1 {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  color: #f1cdb3;
  font-size: 32px;
}
body {
  margin: 0 auto;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: var(--white);
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
}
.container {
  max-width: 1280px;
  padding: 0px;
  margin: 0px auto;
  box-sizing: content-box;
  transition: all 0.4s ease;
}
header {
  position: relative;
}
header.head-block {
  position: relative;
  width: 100%;
}
nav {
  padding: 60px 40px;
}
.navi-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 11;
  top: 0;
  width: 100%;
}
.menu-list {
  display: flex;
  gap: 36px;
}
.menu-list a {
  color: #cdcdcd;
}
.menu-list a:hover {
  transition: all 0.3s ease-out;
  color: #ffffff;
}
.menu-list li {
  padding-bottom: 3px;
  line-height: 24px;
}
a.active {
  padding: 3px 0;
  color: #fff;
  border-bottom: 3px solid #f1cdb3;
}
.menu-list a:not(.active):hover:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  -o-transition: transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}
.menu-list a {
  position: relative;
}
.menu-list a:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #f1cdb3;
  position: absolute;
  left: 0;
  bottom: -5px;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  -o-transition: transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}
.logo h1 {
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}
.logo h2 {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  color: #f1cdb3;
  font-size: 32px;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}
.logo-burger {
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 4.5%;
  right: 38.8%;
  transition: all 0.4s ease-in-out;
}
.logo-burger.open {
  opacity: 1;
  z-index: 7;
  position: absolute;
  top: 4.5%;
  right: 38.8%;
}

.logo p {
  letter-spacing: 0.08rem;
  margin-left: 4px;
  font-family: Arial, sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  line-height: 14.95px;
}
.hero {
  background-image: url(../../assets/images/noise_trans.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
  z-index: 18;
  padding-top: 180px;
}
.hero-container {
  display: flex;
}
.text-block {
  display: flex;
  flex-direction: column;
  padding: 164px 41px;
}
.text-block h2 {
  font-family: Georgia, serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57.2px;
  width: 21rem;
  padding-bottom: 42px;
}
.text-block p {
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #cdcdcd;
  padding-bottom: 42px;
}
.btn {
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  font-family: Georgia, serif;
  font-size: 17px;
  line-height: 22.1px;
  color: #292929;
  letter-spacing: 0.06rem;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-3px);
  transition: all 0.4s;
  background: #fddcc4;
  box-shadow: 1px 1px 12px rgba(255, 255, 255, 0.4);
}
.title-image-block {
  color: #4c4c4c;
  display: flex;
  padding: 80px 40px 100px 40px;
}
.image-title {
  padding: 0px 120px 0px 175px;
}
.text-title-shelter {
  padding: 15px 175px 0px 0px;
}
.text-title-shelter h2 {
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0.06em;
  padding-bottom: 24px;
  padding-right: 25px;
}
.text-title-shelter p:nth-of-type(1) {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 25px;
}
.text-title-shelter p:nth-of-type(2) {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
}
.text-description {
  width: 460px;
}
.our-friends {
  background: #f6f6f6;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.title-block h2 {
  text-align: center;
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0.06em;
  color: #545454;
  padding: 80px 0px 60px 0px;
}
.cards-block-pets {
  position: relative;
  display: flex;
  transition: all 1s ease-in-out;
}
.box {
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.box:not(:last-child) {
  margin-right: 90px;
}
.title-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  border-radius: 0px 0px 9px 9px;
  transition: all 0.4s ease-out;
}
.title-box p {
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #545454;
  padding: 30px 0;
}
.btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 187px;
  height: 52px;
  border: 2px solid #f1cdb3;
  background: transparent;
  border-radius: 100px;
  font-family: Georgia, serif;
  font-size: 17px;
  line-height: 22.1px;
  color: #292929;
  letter-spacing: 0.06rem;
  cursor: pointer;
}
.box:hover .btn-2 {
  transform: translateY(-3px);
  transition: all 0.4s;
  background: #fddcc4;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}
.cards-pets {
  padding: 60px 0px 100px 0px;
}
.btn-pets {
  width: 261px;
}
.btn-pets:hover {
  transition: all 0.4s;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}
.arrow-left {
  position: absolute;
  top: 48.2%;
  left: 5.9%;
  color: #292929;
  border-radius: 50%;
  border: 2px solid #f1cdb3;
  padding: 16px;
  cursor: pointer;
  z-index: 12;
  width: 52px;
  height: 52px;
}
.arrow-left:hover,
.arrow-right:hover {
  transition: all 0.4s;
  background: #f1cdb3;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
.arrow-right {
  position: absolute;
  top: 48.2%;
  right: 5.9%;
  color: #292929;
  border-radius: 50%;
  border: 2px solid #f1cdb3;
  padding: 16px;
  cursor: pointer;
  z-index: 12;
  width: 52px;
  height: 52px;
}
.help-block {
  padding-top: 2px;
  padding-bottom: 99px;
}
.box:hover .title-box {
  background: #fff;
}
.box:hover {
  transition: all 0.4s;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 29px;
}
.icons p {
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.06em;
  color: #545454;
}
.icons-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 53px;
  padding: 0px 30px;
}
.second {
  padding: 50px 0px 100px 0px;
}
.donation {
  background: #f6f6f6;
}
.donation-title-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-pos {
  padding: 91px 30px 110px 183px;
}
.donation-block {
  color: #545454;
  padding-right: 182px;
}
.donation-title h3 {
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0.06em;
  padding: 0px 80px 0px 0px;
}
.donation-bank h5 {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.06em;
  padding: 20px 0;
}
.credit-card {
  background: #f1cdb3;
  width: 349px;
  height: 43px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.credit-card h4 {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  padding-left: 15px;
  color: #545454;
}
.credit-card:hover {
  transition: all 0.4s ease-out;
  background: #fddcc4;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.info-pay {
  padding: 20px 0;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  font-family: "Arial light";
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.03em;
}
.footer-blocks {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
footer {
  background-image: url(../../assets/images/noise_trans.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%);
}
.footer-text-image {
  display: flex;
  width: 100%;
}
.email {
  display: flex;
  align-items: center;
  padding: 40px 0;
}
.telephone {
  display: flex;
  align-items: center;
}
.text-title.one {
  padding: 56px 138px 0px 40px;
}
.title-questions p {
  width: 300px;
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 1.3em;
  letter-spacing: 0.06em;
}
.em-tel-block p,
.em-tel-block a {
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 1.2em;
  color: #f1cdb3;
  padding-left: 10px;
  letter-spacing: 0.06em;
}
.title-visit p {
  width: 302px;
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 1.3em;
  letter-spacing: 0.06em;
  padding: 1px;
}
.address {
  display: flex;
  padding: 32px 0;
  align-items: center;
}
.address-second {
  display: flex;
  align-items: center;
}

.address.address-second p {
  padding: 34px 20px;
}
.address a,
.address-second a {
  color: #f1cdb3;
}
.address a:hover,
.address-blocks a:hover {
  transition: all 0.4s;
  color: #fddcc4;
}
.address-blocks {
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}
.address-blocks p {
  padding-left: 20px;
  width: 280px;
  align-items: center;
  display: flex;
}
.text-title.two {
  padding: 55px 140px 0px 0px;
}
.image-block img {
  padding-left: 20px;
  padding-top: 40px;
}
/* modal show */
.slider-box {
  display: flex;
}
.carousel {
  position: relative;
  left: 0px;
}

@keyframes move-right {
  from {
    left: 0px;
  }
  to {
    left: -1080px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 3s;
}

@keyframes move-left {
  from {
    left: 0px;
  }
  to {
    left: 1080px;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 3s;
}
.items {
  display: flex;
  gap: 90px;
  position: relative;
}
.wrapper-slider {
  width: 1080px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 66vw;
  height: 75vh;
  border-radius: 9px;
  background: #fafafa;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.9s ease-in-out;
  z-index: 9999;
  opacity: 1;
}
.modal.hide {
  opacity: 0;
  z-index: -1;
}
.modal-screen {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  height: 100%;
  position: fixed;
  z-index: 111;
  transition: 0.9s ease-in-out;
  opacity: 1;
  display: flex;
  color: #f1cdb3;
}
.modal-screen.hide {
  opacity: 0;
  z-index: -1;
}
button.close i {
  width: 12px;
}
button.close {
  position: absolute;
  top: -10%;
  right: -5%;
  width: 52px;
  height: 52px;
  background: transparent;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border: 2px solid #f1cdb3;
}
button.close:hover {
  background: #f1cdb3;
}
.boxes {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.boxes-image {
  width: 33em;
}
.boxes-title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  color: #292929;
  width: 26em;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.boxes-title p {
  font-size: 35px;
  letter-spacing: 0.06em;
  line-height: 45.5px;
  padding-top: 30px;
}
.boxes-title span {
  line-height: 23px;
  letter-spacing: 0.06em;
  padding-top: 8px;
  font-size: 20px;
}
.boxes-title h3 {
  padding: 40px 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.06em;
}
.boxes-title li {
  list-style: outside;
  font-size: 15px;
  padding: 5.3px 0;
  letter-spacing: 0.06em;
}
.boxes-info {
  margin-top: -4px;
  margin-left: 13px;
}

/* modal show */

@media (min-width: 768px) and (max-width: 1279px) {
  nav {
    padding: 30px 30px;
  }
  .hero {
    padding: 150px 0px 0px 0px;
  }
  .hero-container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .text-block {
    padding: 0;
  }
  .btn {
    margin: 0 auto;
  }
  .hero-container img {
    width: 47rem;
    padding: 6.7em 1.5em 0em 10.8em;
  }
  .text-title-shelter h2 {
    padding-right: 50px;
    padding-bottom: 25px;
    width: 11em;
  }
  .text-title-shelter p:nth-of-type(1) {
    width: 28.5em;
  }
  .text-title-shelter p:nth-of-type(2) {
    width: 28.5em;
  }
  .title-image-block {
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 170px 100px 169px;
    justify-content: center;
  }
  .text-title-shelter {
    padding: 0;
  }
  .image-title {
    padding: 80px 0px 0px 0px;
  }
  .title-block h2 {
    line-height: 1.28em;
    padding: 81px 0px 60px 0px;
  }
  .wrapper-slider {
    width: 620px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .boxright {
    gap: 40px;
    display: flex;
  }
  .boxleft {
    gap: 40px;
    display: flex;
  }
  .boxactive {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 270px 270px;
    column-gap: 40px;
  }
  .box:not(:last-child) {
    margin-right: 0px;
  }

  .slider .box:nth-child(3) {
    display: none;
  }
  @keyframes move-right {
    from {
      left: 0px;
    }
    to {
      left: -670px;
    }
  }

  .transition-right {
    animation-name: move-right;
    animation-duration: 3s;
  }

  @keyframes move-left {
    from {
      left: 0px;
    }
    to {
      left: 670px;
    }
  }

  .transition-left {
    animation-name: move-left;
    animation-duration: 3s;
  }

  .box {
    padding: 0 5px;
    width: 270px;
  }
  .arrow-left {
    left: calc(7.8vw - 2em);
  }
  .arrow-right {
    right: calc(7.8vw - 2em);
  }
  .icons-blocks {
    display: grid;
    grid-template-columns: 217px 238px 217px;
    grid-row-gap: 54.4px;
    justify-content: center;
    align-items: center;
    column-gap: 2px;
    row-gap: 55.5px;
    padding: 0;
    flex-wrap: unset;
  }
  .icons {
    gap: 27.4px;
  }
  .donation {
    background: #f6f6f6;
    padding-bottom: 100px;
  }
  .donation-title-image {
    flex-direction: column-reverse;
  }
  .donation-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 80px 194px 41px 194px;
  }
  .image-pos {
    padding: 0;
  }
  .info-pay p {
    margin-top: 1px;
    width: 31.6em;
  }
  .footer-text-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .text-title.one {
    padding: 30px 0px 0px 28px;
  }
  .text-title.two {
    padding: 25px 28px 0px 38px;
  }
  .address {
    padding: 30px 0;
  }
  .address-blocks p {
    margin-top: 3px;
  }
  .image-block img {
    padding-left: 0px;
    padding-top: 64px;
  }
  .boxes {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .boxes-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .boxes-title p {
    text-align: center;
  }
  .boxes-image {
    width: 16em;
  }
  .boxes-title span {
    text-align: center;
  }
}
@media (min-width: 560px) and (max-width: 767px) {
  body.hidden {
    overflow: hidden;
  }
  nav {
    padding: 30px 30px;
  }
  .menu-links {
    opacity: 0;
    position: absolute;
    top: 0;
    right: -50%;
    transition: all 0.7s ease-in;
    min-height: 100vh;
    width: 0;
  }
  .menu-burger {
    display: flex;
    z-index: 22;
    position: absolute;
    right: 49px;
    top: 39px;
    width: 30px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.8s ease;
  }
  .menu-burger span,
  .menu-burger::before,
  .menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #f1cdb3;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 31%;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-burger.open {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
  }
  .menu-links.open {
    opacity: 1;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
  }
  .menu-list {
    flex-direction: column;
    background: #292929;
    position: absolute;
    overflow: overlay;
    right: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    padding-top: 16.8em;
    padding-right: 20px;
    padding-bottom: 5em;
  }
  .menu-list li:not(:last-child) {
    margin-right: 0px;
  }
  .menu-list li {
    padding-bottom: 4px;
    line-height: 52px;
    font-size: 32px;
    text-align: center;
  }
  .hero {
    padding: 150px 0px 0px 0px;
  }
  .hero-container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .text-block {
    padding: 0px 0px 103px 0px;
  }
  .btn {
    margin: 0 auto;
  }
  .hero-container img {
    width: 92%;
    padding: 0em 1.5em 0em 10.8em;
  }
  .text-title-shelter h2 {
    padding: 0px 25px 40px 25px;
    text-align: center;
    width: 11em;
  }
  .title-image-block {
    flex-direction: column-reverse;
    align-items: center;
    padding: 50px 45px;
    justify-content: center;
  }
  .text-title-shelter {
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .image-title {
    padding: 80px 0px 0px 0px;
    width: 20em;
  }
  .title-image-block {
    flex-direction: column-reverse;
    align-items: center;
    padding: 38px 25px 45px 25px;
    justify-content: center;
  }
  .title-block h2 {
    padding: 81px 0px 60px 0px;
  }
  .cards-block-pets {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .wrapper-slider {
    width: 270px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .box:not(:last-child) {
    margin-right: 0px;
  }
  .slider .box:nth-child(3) {
    display: none;
  }
  .slider .box:nth-child(2) {
    display: none;
  }
  @keyframes move-right {
    from {
      left: 0px;
    }
    to {
      left: -340px;
    }
  }
  .transition-right {
    animation-name: move-right;
    animation-duration: 3s;
  }
  @keyframes move-left {
    from {
      left: 0px;
    }
    to {
      left: 340px;
    }
  }
  .transition-left {
    animation-name: move-left;
    animation-duration: 3s;
  }
  .box {
    padding: 0 5px;
    width: 250px;
    overflow: hidden;
  }
  .arrow-left {
    top: 45em;
    left: 10em;
  }
  .arrow-right {
    top: 45em;
    right: 10em;
  }
  .cards-pets {
    padding: 90px 0px 42px 0px;
  }
  .icons-blocks {
    display: grid;
    grid-template-columns: 197px 198px 197px;
    grid-row-gap: 54.4px;
    justify-content: center;
    align-items: center;
    column-gap: 2px;
    row-gap: 55.5px;
    padding: 0;
    flex-wrap: unset;
  }
  .icons {
    gap: 27.4px;
  }
  .donation {
    background: #f6f6f6;
    padding-bottom: 100px;
  }
  .donation-title h3 {
    padding: 0;
  }
  .donation-title-image {
    flex-direction: column-reverse;
  }
  .donation-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 80px 194px 41px 194px;
  }
  .image-pos {
    padding: 0;
  }
  .footer-text-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 29px;
    padding: 0 65px;
  }
  .text-title.one {
    padding: 30px 0px 0px 0px;
  }
  .text-title.two {
    padding: 29px 0px 0px 0px;
  }
  .image-block img {
    padding-left: 0px;
    padding-top: 64px;
  }
  .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .boxes-image {
    display: none;
  }
  .boxes-title p,
  .boxes-title span {
    text-align: center;
  }
  .boxes-image {
    width: 16em;
  }
}
@media (min-width: 375px) and (max-width: 559px) {
  .menu-links {
    transform: translateX(100%);
    opacity: 0;
    position: absolute;
    top: 0;
    right: -50%;
    transition: all 0.6s ease-in;
    min-height: 100vh;
    width: 0;
  }
  .menu-burger {
    display: flex;
    z-index: 22;
    position: absolute;
    right: 49px;
    top: 39px;
    width: 30px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.6s ease;
  }
  .menu-burger span,
  .menu-burger::before,
  .menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #f1cdb3;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 31%;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-burger.open {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
    transition: all 1s;
  }
  .menu-links.open {
    opacity: 1;
    top: 0;
    right: 0;
    overflow: overlay;
    height: 100vh;
    width: 100%;
    background: rgb(0 0 0 / 68%);
    transition: all 1s;
    transform: translateX(0%);
  }
  .menu-list {
    flex-direction: column;
    background: #292929;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    min-height: 100vh;
    padding-top: 16.6em;
    padding-bottom: 5em;
  }
  .menu-list li {
    padding-bottom: 4px;
    line-height: 52.6px;
    font-size: 32px;
    text-align: center;
  }
  nav {
    padding: 30px 30px;
  }
  .hero {
    padding: 0;
  }
  .hero-container {
    display: block;
  }
  .text-block {
    display: flex;
    flex-direction: column;
    padding: 141px 0px 103px 0px;
  }
  .text-title {
    margin: 0 auto;
  }
  .text-block h2 {
    font-size: 25px;
    line-height: 32.2px;
    width: 10em;
    padding: 9px 0px 42px 0px;
    text-align: center;
    letter-spacing: 0.06em;
  }
  .text-block p {
    padding: 0;
  }
  .text-description {
    max-width: 21.4em;
    margin: 0 auto;
  }
  .btn {
    margin: 0 auto;
    margin-top: 43px;
  }
  .img-main {
    padding-left: 50px;
    width: 97%;
  }
  .title-image-block {
    flex-direction: column-reverse;
    padding: 38px 25px 45px 25px;
    align-items: center;
    justify-content: center;
  }
  .text-title-shelter {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-title-shelter h2 {
    font-size: 25px;
    line-height: 29.6px;
    text-align: center;
    padding: 0px 18px 28px 18px;
    width: 11em;
  }
  .text-title-shelter p:nth-of-type(1) {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 22px;
    text-align: justify;
  }
  .text-title-shelter p:nth-of-type(2) {
    text-align: justify;
  }
  .image-title {
    padding: 41px 7px 0px 4px;
  }
  .image-title img {
    width: 100%;
  }
  .title-block h2 {
    font-size: 25px;
    line-height: 1.22em;
    padding: 43px 0px 43px 0px;
  }
  .cards-block-pets {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box:not(:nth-child(-n + 1)) {
    display: none;
    margin-right: 0px;
  }
  .box:not(:last-child) {
    margin-right: 0px;
  }
  .arrow-left {
    top: 39.8em;
    left: 6.4em;
  }
  .arrow-right {
    top: 39.8em;
    right: 6.4em;
  }
  .cards-pets {
    padding: 66px 0px 42px 0px;
  }

  .icons-blocks {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: 58% 58%;
    row-gap: 25px;
    padding: 0px 24px;
    column-gap: 0;
  }
  .icons svg {
    width: 50px;
    height: 50px;
  }
  .icons {
    gap: 1.1em;
  }
  .icons p {
    font-size: 15px;
    margin-top: 0.5px;
  }

  .donation-title-image {
    flex-direction: column-reverse;
  }
  .image-pos img {
    width: 100%;
  }
  .image-pos {
    padding: 24px 32px 43px 31px;
  }
  .donation-block {
    padding-right: 0px;
  }
  .donation-title h3 {
    font-size: 25px;
    line-height: 33.9px;
    letter-spacing: 0.06em;
    padding: 41px 0px 0px 0px;
    text-align: center;
  }
  .donation-bank h5 {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.07em;
    padding: 21px 0;
    text-align: center;
  }
  .credit-card {
    width: 280px;
    height: 43px;
    margin: 0 auto;
    margin-top: 3px;
  }
  .credit-card h4 {
    font-size: 15px;
  }
  .info-pay {
    font-size: 10px;
    line-height: 15px;
  }
  .info-pay p {
    text-align: justify;
    padding: 0 20px;
    width: 31.6em;
  }
  .footer-text-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .text-title.one {
    padding: 29px 32px 0px 35px;
  }
  .title-questions p {
    width: 250px;
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .telephone {
    padding-left: 5px;
  }
  .em-tel-block .telephone p {
    padding-left: 10px;
  }
  .text-title.two {
    padding: 39px 0px 0px 0px;
  }
  .title-visit p {
    max-width: 300px;
    font-size: 25px;
    text-align: center;
    padding-left: 20px;
  }
  .address-blocks {
    line-height: 29px;
    padding-left: 10px;
  }
  .address-blocks p {
    line-height: 24.4px;
    padding-top: 4.7px;
  }
  .address-second {
    padding-top: 4px;
  }
  .image-block img {
    padding: 41px 30px 0px 29px;
    width: 100%;
  }
  .boxes-image {
    display: none;
  }
}
@media (max-width: 374px) {
  nav {
    padding: 30px 10px;
  }
  body.hidden {
    overflow: hidden;
  }
  .logo-burger.open {
    top: 5%;
  }
  .menu-links {
    transform: translateX(125%);
    opacity: 0;
    position: absolute;
    top: 0;
    right: -125%;
    transition: all 0.6s ease-in;
    min-height: 100vh;
    width: 0;
  }
  .menu-burger {
    display: flex;
    z-index: 22;
    position: absolute;
    right: 49px;
    top: 39px;
    width: 30px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.6s ease;
  }
  .menu-burger span,
  .menu-burger::before,
  .menu-burger::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 7%;
    background-color: #f1cdb3;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 31%;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 65%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-burger.open {
    transform: rotate(90deg);
    top: 45px;
    right: 45px;
  }
  .menu-links.open {
    opacity: 1;
    top: 0;
    right: 0;
    overflow: overlay;
    height: 100vh;
    width: 100%;
    background: rgb(0 0 0 / 68%);
    transition: all 1s;
    transform: translateX(0%);
  }
  .menu-list {
    flex-direction: column;
    background: #292929;
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    min-height: 100vh;
    padding-top: 16.7em;
    padding-right: 0px;
  }
  .menu-list li:not(:last-child) {
    margin-right: 0px;
  }
  .menu-list li {
    padding-bottom: 4px;
    line-height: 52px;
    font-size: 32px;
    text-align: center;
  }
  .hero {
    padding: 0;
  }
  .hero-container {
    display: block;
  }
  .text-block {
    display: flex;
    flex-direction: column;
    padding: 141px 0px 103px 0px;
  }
  .text-block h2 {
    font-size: 25px;
    line-height: 32.2px;
    width: 10em;
    padding: 9px 0px 42px 0px;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0 auto;
  }
  .text-block p {
    padding: 0 14px;
    text-align: center;
  }
  .text-description {
    max-width: 21.4em;
    margin: 0 auto;
  }
  .btn {
    margin: 0 auto;
    margin-top: 43px;
  }
  .img-main {
    padding-left: 50px;
    width: 97%;
  }
  .title-image-block {
    flex-direction: column-reverse;
    padding: 46px 25px 45px 25px;
  }
  .text-title-shelter {
    padding: 0;
  }
  .text-title-shelter h2 {
    font-size: 25px;
    line-height: 29.6px;
    text-align: center;
    padding-bottom: 27px;
    padding-right: 0px;
  }
  .text-title-shelter p:nth-of-type(1) {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 22px;
    text-align: justify;
  }
  .text-title-shelter p:nth-of-type(2) {
    text-align: justify;
  }
  .image-title {
    padding: 41px 7px 0px 4px;
  }
  .image-title img {
    width: 100%;
  }
  .title-block h2 {
    font-size: 25px;
    line-height: 1.22em;
    padding: 43px 0px 43px 0px;
  }
  .cards-block-pets {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box:not(:nth-child(-n + 1)) {
    display: none;
    margin-right: 0px;
  }
  .box:not(:last-child) {
    margin-right: 0px;
  }
  .arrow-left {
    top: 76.2%;
    left: 21.5%;
  }
  .arrow-right {
    top: 76.2%;
    right: 21.6%;
  }
  .cards-pets {
    padding: 72px 0px 40px 0px;
  }
  .help-block {
    padding-top: 2px;
    padding-bottom: 38px;
  }
  .icons-blocks {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: 58% 58%;
    row-gap: 25px;
    padding: 0px 24px;
    column-gap: 0;
  }
  .icons svg {
    width: 50px;
    height: 50px;
  }
  .icons {
    gap: 1.1em;
  }
  .icons p {
    font-size: 15px;
    margin-top: 0.5px;
  }
  .donation-title-image {
    flex-direction: column-reverse;
  }
  .image-pos img {
    width: 100%;
  }
  .image-pos {
    padding: 24px 32px 43px 31px;
  }
  .donation-block {
    padding-right: 0px;
  }
  .donation-title h3 {
    font-size: 25px;
    line-height: 33.9px;
    letter-spacing: 0.06em;
    padding: 41px 0px 0px 0px;
    text-align: center;
  }
  .donation-bank h5 {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.07em;
    padding: 21px 0;
    text-align: center;
  }
  .credit-card {
    width: 280px;
    height: 43px;
    margin: 0 auto;
    margin-top: 3px;
  }
  .credit-card h4 {
    font-size: 15px;
  }
  .info-pay p {
    text-align: justify;
    padding: 0 20px;
    width: 26.6em;
  }
  .footer-text-image {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .text-title.one {
    padding: 29px 32px 0px 35px;
    margin: 0 auto;
  }
  .title-questions p {
    width: 250px;
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .telephone {
    padding-left: 5px;
  }
  .em-tel-block .telephone p {
    padding-left: 10px;
  }
  .text-title.two {
    padding: 39px 0px 0px 0px;
    margin: 0 auto;
  }
  .title-visit p {
    max-width: 300px;
    font-size: 25px;
    text-align: center;
    padding-left: 7px;
  }
  .address-blocks {
    line-height: 29px;
    padding-left: 2px;
  }
  .address-blocks p {
    line-height: 24.4px;
    padding-top: 4.7px;
  }
  .address-second {
    padding-top: 4px;
  }
  .image-block {
    margin: 0 auto;
  }
  .image-block img {
    padding: 41px 30px 0px 29px;
    width: 21.3em;
  }
  .boxes-image {
    display: none;
  }
  .modal {
    width: 75vw;
    height: 64vh;
  }
  .boxes-title {
    width: 100%;
    padding: 20px 10px;
  }
  .boxes-info {
    margin-top: 0px;
    margin-left: 15px;
  }
  .boxes-title h3 {
    padding: 10px 0;
    font-size: 13px;
    line-height: 14px;
    text-align: justify;
  }
  .boxes-title p,
  .boxes-title span {
    padding-top: 0px;
    text-align: center;
  }
  button.close {
    top: -15%;
    right: -13%;
  }
  .boxes-title li {
    font-size: 14px;
    padding: 0;
  }
}

@-moz-document url-prefix() {
  .menu-list {
    display: flex;
    gap: 38px;
  }
  .text-block p {
    line-height: 23px;
    letter-spacing: 0.015em;
  }
  .text-title-shelter p:nth-of-type(1) {
    letter-spacing: 0.016em;
  }
  .text-title-shelter p:nth-of-type(2) {
    letter-spacing: 0.016em;
  }
}

.boxleft {
  display: flex;
}
.boxright {
  display: flex;
}
.boxactive {
  display: flex;
}
.wrapper-child {
  display: flex;
  overflow: hidden;
}
.item-slider {
  display: flex;
  position: relative;
}

.helpcl {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 24em;
  background: #fff;
  padding: 20px;
  border-radius: 25px;
  color: #000;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 25px;
  text-align: justify;
  z-index: 2;
  opacity: 0;
  transition: all 2s;
}
.backhpl {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  height: 100%;
  position: fixed;
  z-index: -1;
  transition: 0.9s ease-in-out;
  opacity: 1;
  display: flex;
  color: #f1cdb3;
  opacity: 0;
}
.helpcl.show {
  opacity: 1;
}
.backhpl.show {
  opacity: 1;
  z-index: 111;
}
